<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/splashScreen"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/preference_margin_left"
    android:layout_marginStart="@dimen/preference_margin_left"
    android:layout_marginRight="@dimen/preference_margin_right"
    android:layout_marginEnd="@dimen/preference_margin_right"
    android:layout_marginTop="@dimen/preference_margin_top"
    android:layout_marginBottom="@dimen/preference_margin_bottom"
    android:layout_weight="1">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/apple_iie"
        android:id="@+id/splashView" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        app:srcCompat="@drawable/ic_launcher"
        android:layout_alignTop="@+id/startButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emulation_continue"
        android:id="@+id/startButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/reset_preferences"
        android:id="@+id/resetButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/startButton"
        android:layout_alignRight="@+id/startButton"
        android:layout_alignEnd="@+id/startButton"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignStart="@+id/startButton" />

    <Button
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:text="@string/emulation_disks"
        android:id="@+id/disksButton"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/resetButton"
        android:layout_alignRight="@+id/startButton"
        android:layout_alignEnd="@+id/startButton"
        android:layout_alignLeft="@+id/startButton"
        android:layout_alignStart="@+id/startButton" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:visibility="invisible"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/crash_progressBar"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/imageView"
        android:layout_alignStart="@+id/imageView" />


</RelativeLayout>
