<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:layout_weight="1"
    android:background="#00ff0000">

    <TextView
        android:id="@+id/currentChoicePrompt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="@dimen/preference_margin_left"
        android:layout_marginStart="@dimen/preference_margin_left"
        android:layout_marginTop="@dimen/preference_margin_top"
        android:text="@string/keypad_choose_current" />

    <Button
        android:id="@+id/skipButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="@dimen/preference_margin_right"
        android:layout_marginRight="@dimen/preference_margin_right"
        android:layout_marginTop="@dimen/preference_margin_top"
        android:text="@string/skip" />

</RelativeLayout>
