<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tab_settings2"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="center_vertical">

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joystick_show"
            android:id="@+id/checkBox_joystick"
            android:textSize="14sp"
            android:checked="true" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:gravity="fill_horizontal">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joystick"
            android:id="@+id/radioButton_joystick0"
            android:textSize="14sp"
            android:layout_marginRight="4dp"
            android:checked="true"
            android:layout_weight=".33" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joystick_keyA"
            android:id="@+id/radioButton_joystickA"
            android:textSize="14sp"
            android:layout_marginRight="4dp"
            android:layout_weight=".33" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/joystick_keyB"
            android:id="@+id/radioButton_joystickB"
            android:textSize="14sp"
            android:layout_marginRight="4dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ListView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/joystick_settings_listview"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
