apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file("release2.keystore")
            storePassword System.getenv("GOOGSTOREPWD")
            keyPassword System.getenv("GOOGKEYPWD")
            keyAlias "release"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    splits {

        // Configures multiple APKs based on ABI
        abi {
            // Enables building multiple APKs per ABI
            enable true

            // Resets the list of ABIs that Gradle should create APKs for to none
            reset()

            // Include just these ...
            include "armeabi-v7a", "arm64-v8a", "x86", "x86_64"

            // Specifies that we do not want to also generate a universal APK that includes all ABIs
            //universalApk false
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "org.deadc0de.apple2ix.basic"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 26
        versionName "2.1.0-RC3"
        ndk {
            moduleName "apple2ix"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
}
