apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    signingConfigs {
        release {
            storeFile file("release2.keystore")
            storePassword System.getenv("GOOGSTOREPWD")
            keyPassword System.getenv("GOOGKEYPWD")
            keyAlias "release"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "org.deadc0de.apple2ix.basic"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 24
        versionName "2.0.1"
        ndk {
            moduleName "apple2ix"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'com.android.support:appcompat-v7:27.1.1'
}
