apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    signingConfigs {
        release {
            storeFile file("release2.keystore")
            storePassword System.getenv("GOOGSTOREPWD")
            keyPassword System.getenv("GOOGKEYPWD")
            keyAlias "release"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            jniDebuggable true
        }
    }
    lintOptions {
        checkReleaseBuilds false
    }

    defaultConfig {
        applicationId "org.deadc0de.apple2ix.basic"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 25
        versionName "2.1.0-RC2"
        ndk {
            moduleName "apple2ix"
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.1.0'
}
